PORT=3000
DATABASENAME=mydatabase
SECRETKEY=nhandeptrai
EMAIL=duyphuoc292@gmail.com
PASSWORDAPP=xuvp szuo rghk into
MONGO_DB_URI=mongodb+srv://phuoc2902:Test2902@cluster0.9og4bli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=uploadfile2002